V "GNAT Lib v2016"
P ZX

RN
RV NO_IO
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U functions%b		functions.adb		f92a0c0f NE OO PK

U functions%s		functions.ads		5e39d811 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nuflra.ads		20160516092928 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092931 f15a5ed1 ada.unchecked_deallocation%s
D functions.ads		20170526175030 d758d86e functions%s
D functions.adb		20170524124250 2e72d461 functions%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092931 c3282aa7 system%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-rannum.ads		20160516092929 99ade2f2 system.random_numbers%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|2r6 3r6 3r37 4r6 4r23
X 4 a-numeri.ads
16K13*Numerics 32e17 11|3r10 3r41
X 5 a-nuflra.ads
41K22*Float_Random 74e30 11|3w19 3r50
X 8 a-textio.ads
49K13*Text_IO 471e16 11|4w10 4r27
263U14*Put_Line 12|23s13
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 11|2w10
X 11 functions.ads
8K9*Functions 17l5 17e14 12|5b14 29l5 29t14
12U15*printFrost 12>27 12>45 12|20b15 25l9 25t19
12a27 toPrint{string} 12|20b27 23r23
12i45 cond{integer} 12|20b45 22r12
13V14*Minimum{integer} 13>23 13>26 12|9b14 16l9 16t16
13i23 A{integer} 12|9b24 11r11 12r18
13i26 B{integer} 12|9b27 11r16 14r18

